body {
    background-color: #cbd0d7;
}

#box {
    background-color: #f1f1f1;
    display: grid;
    grid-template-columns: 80px 250px 250px 50px;
    grid-template-rows: 10px 150px 30px 50px;

    width: 630px;
    height: 188px;
    border: 1px solid #d7d7d7;
    padding: 50px;
    margin: 20px;
    align-items: center;
    justify-items: center;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 0;


}


.tablinks {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

/* On mouse-over */
.tablinks:hover {background: #eee;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1=px solid transparent;
    background-color: Transparent;


    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    justify-self: end;

}

/* Style the buttons that are used to open the tab content */
.tab button {
    /*background-color: inherit;*/
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 16px;
    transition: 0.3s;

}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}


/* Style the tab content */
.tabcontent {
    display: none;
    grid-template-columns: 160px 160px 160px;
    grid-template-rows: 10px 50px 2px 15px;


    padding: 6px 12px;
    text-align: center;
    font-size: 35px;

    border-top: none;
    /*grid-column-start: 2;*/
    /*grid-column-end: 3;*/
    /*grid-row-start: 5;*/
    /*grid-row-end: 5;*/
    justify-self: center;
    align-self: start;
    margin-bottom: 0;

}

div3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
    font-size: 12px;
    margin-left: 35px;
}

.analy {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    justify-self: left;
    width: 15px;
}


#text {

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: start;
    justify-self: start;
    margin-left: 60px;
}


#profilepic {

    width: 100px ;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-left: 20px;

}

hr {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
}

#tabcontentbox {
    margin: 20px;
    margin-top: 0px;

    background-color: #f1f1f1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 630px;
    height: 110px;
    border: 1px solid #d7d7d7;
    padding: 50px;
    padding-top: 10px;
    padding-bottom: 10px;




    align-items: center;
    justify-items: center;
    font-family: 'Montserrat', sans-serif;
}

.faves {

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
}

.retweets {

    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
}

.views {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
}

.f {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
    font-size: 18px;

}
.r {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
    font-size: 18px;
}
.v {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    font-size: 18px;
}

.star {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    margin-left: 17px;
}
.re {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    margin-left: 17px;
}
.eye {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    margin-left: 17px;
}

#mybox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
